{
  "compilerOptions": {
    "target": "es2017",
    // "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "experimentalDecorators": true
  },
  "include": ["packages"],
  "exclude": ["**/node_modules", "dist", "website"]
}
