{
  "name": "dashedjs",
  "version": "0.0.1",
  "description": "Set of reusable Web Components to speed up WebApps development",
  "main": "index.js",
  "scripts": {
    "start": "polyserve --npm --module-resolution=node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dashedjs/dashedjs.git"
  },
  "keywords": [
    "webcomponents",
    "customElements",
    "vanilla javascript",
    "charts"
  ],
  "author": "The dashed authors",
  "license": "MIT",
  "bugs": {
    "url": "hhttps://github.com/dashedjs/issues"
  },
  "homepage": "hhttps://github.com/dashedjs#README",
  "devDependencies": {
    "gulp": "^4.0.0",
    "polyserve": "^0.27.12"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.6.0-dev.6",
    "@webcomponents/webcomponentsjs": "^2.0.4",
    "firebase": "^5.4.2"
  }
}
